{
  "name": "agentgraph",
  "displayName": "AI Chat Graph",
  "description": "Git-style visualization of Codex prompt and fork history.",
  "version": "0.1.5",
  "publisher": "shaunyang-tools",
  "author": {
    "name": "xuanzhengyang",
    "email": "yangxz@ihep.ac.cn"
  },
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuanzhengyang/ai-chat-graph.git"
  },
  "homepage": "https://github.com/xuanzhengyang/ai-chat-graph#readme",
  "bugs": {
    "url": "https://github.com/xuanzhengyang/ai-chat-graph/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "codex",
    "conversation",
    "fork",
    "graph"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onCommand:agentGraph.open",
    "onCommand:agentGraph.refresh"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentGraph.open",
        "title": "AI Chat Graph: Open"
      },
      {
        "command": "agentGraph.refresh",
        "title": "AI Chat Graph: Refresh"
      }
    ],
    "configuration": {
      "title": "AI Chat Graph",
      "properties": {
        "aiChatGraph.codexExecutable": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Optional Codex CLI executable path for the machine running the Extension Host. Supports `~`, `${env:NAME}`, `${workspaceFolder}`, absolute paths, workspace-relative paths, and command names. Resolution priority: this setting, Extension Host `PATH`, then the Codex bundled with `openai.chatgpt`."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "probe": "npm run compile && node dist/scripts/probe-app-server.js",
    "package": "npm run compile && vsce package --no-dependencies --out agentgraph-0.1.5.vsix"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "2.32.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "cheerio": "1.0.0",
    "markdown-it": "15.0.0",
    "linkify-it": "6.1.0"
  }
}
